# GPS_SERVICE

./: pom.xml
src/main/java/com/example/gps/: GpsApplication.java
src/main/java/com/example/gps/DTO/: LocationDTO.java  UserDTO.java
src/main/java/com/example/gps/cache/: LocationCache.java
src/main/java/com/example/gps/controller/: LocationController.java  UserController.java
src/main/java/com/example/gps/entity/: History.java  HistoryEntity.java  Location.java  LocationEntity.java  User.java  UserEntity.java
src/main/java/com/example/gps/exception/: ControllerExceptionHandler.java  EndpointActionLogger.java  LocationNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/gps/model/: Location.java  LocationInfo.java  User.java
src/main/java/com/example/gps/repository/: HistoryRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/example/gps/service/: LocationService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/gps/DTO/: LocationDTOTest.java  UserDTOTest.java
src/test/java/com/example/gps/cache/: LocationCacheTest.java
src/test/java/com/example/gps/controller/: LocationControllerTest.java  UserControllerTest.java
src/test/java/com/example/gps/entity/: HistoryTest.java  LocationTest.java  UserTest.java
src/test/java/com/example/gps/exception/: ControllerExceptionHandlerTest.java
src/test/java/com/example/gps/service/: LocationServiceTest.java  UserServiceTest.java
